/* eslint-disable max-len */
const homePageTranslations = {
  en: {
    translation: {
      headerTitle: 'BMW X3 AND BMW X4: VERSATILITY AND STYLE.',
      headerSubtitle: 'SPECIAL OFFER ON IN-STOCK VEHICLES.',
      headerButton: 'Learn more',
      purchaseProgramsTitle: "Purchase Programs",
      purchaseProgramsSubtitle: "Choose your BMW.",
      programTitleFirst: "New vehicles",
      programTitleSecond: "Used vehicles",
      programTitleThird: "Create your BMW",
      programButtonFind: "Find",
      programButtonConfigurate: "Configurate",
      newsBlockTitleFirst: "CHARITABLE EFFORTS BY BMW DURING THE WAR.",
      newsBlockSubtitleFirst: "The amount of 120,893,800 UAH has been listed.",
      newsBlockTitleSecond: "NEW BMW Vision Neue Klasse",
      newsBlockSubtitleSecond: "NEW ERA OF MOBILITY.",
      newsBlockButtonLearnMore: "Learn more",
      hotOffersTitleFirst: "UP TO -20% DISCOUNT ON AUTOMOBILE PRODUCTS.",
      hotOffersSubtitleFirst: "CATCH THE WINTER VIBES WITH BMW.",
      hotOffersInfoFirst: "Special offer valid when purchasing from the official online store and at BMW dealerships.*",
      hotOffersButtonFirst: "Online store",
      hotOffersTitleSecond: "TRADE-IN",
      hotOffersSubtitleSecond: "ONLINE VEHICLE APPRAISAL AND BUYBACK.",
      hotOffersInfoSecond: "In just a few clicks, you can directly find out the residual value of your car.",
      hotOffersButtonSecond: "Calculate the cost",
      hotOffersAddictionalInfo: `* The offer allows for a discount of up to -20% on specific items (product categories) when purchased on the online store shop.bmw.ua and/or at the accessory sales departments of official BMW dealerships in Ukraine. The offer is valid within the official BMW dealership network in Ukraine from 05.01.2024 to 31.01.2024 inclusive. The list of items eligible for discounts, as well as the discount rates and terms, can be obtained from the official BMW dealership network in Ukraine. The images are for illustration purposes and may differ from the products available in the BMW dealership network. Discounts offered under the terms of the offer cannot be combined with discounts from other promotions, vouchers, or cards. LLC "AVT Bavaria Ukraine", the official importer of BMW in Ukraine, reserves the right to change the terms and duration of the offer at its discretion without prior notice. The quantity of goods is limited. The offer is valid only if the goods are available or if the goods are ordered within the offer period.`
    },
  },
  uk: {
    translation: {
      headerTitle: 'BMW X3 та BMW X4: Універсальність та стиль.',
      headerSubtitle: 'Спеціальна пропозиція на автомобілі в наявності',
      headerButton: 'Дізнатися більше',
      purchaseProgramsTitle: "Програми покупки",
      purchaseProgramsSubtitle: "Оберіть ваш BMW.",
      programTitleFirst: "Нові автомобілі",
      programTitleSecond: "Автомобілі з пробігом",
      programTitleThird: "Створіть свій BMW",
      programButtonFind: "Знайти",
      programButtonConfigurate: "Конфігуратор",
      newsBlockTitleFirst: "БЛАГОДІЙНІСТЬ АВТ БАВАРІЯ ПІД ЧАС ВІЙНИ.",
      newsBlockSubtitleFirst: "Перераховано 120,893,800 грн",
      newsBlockTitleSecond: "Новий BMW Vision Neue Klasse",
      newsBlockSubtitleSecond: "Нова ера мобільності",
      newsBlockButtonLearnMore: "Дізнатися більше",
      hotOffersTitleFirst: "ВИГОДА ДО -20% НА ТОВАРИ ДЛЯ АВТОМОБІЛЯ.",
      hotOffersSubtitleFirst: "ЛОВІТЬ ЗИМОВИЙ НАСТРІЙ РАЗОМ З BMW.",
      hotOffersInfoFirst: "Спеціальна пропозиція діє при купівлі в офіційному інтернет-магазині та у дилерських центрах BMW.*",
      hotOffersButtonFirst: "Інтернет-магазин",
      hotOffersTitleSecond: "TRADE-IN",
      hotOffersSubtitleSecond: "ОНЛАЙН ОЦІНКА АВТОМОБІЛЯ ТА ЙОГО ВИКУП.",
      hotOffersInfoSecond: "Всього за кілька кліків ви можете безпосередньо дізнатись залишкову вартість вашого автомобіля.",
      hotOffersButtonSecond: "Розрахувати вартість",
      hotOffersAddictionalInfo: `* Пропозиція дає можливість отримання знижки до -20% на окремі товари (категорії товарів) при покупці в онлайн магазині shop.bmw.ua та/або відділах продажу аксесуарів офіційних дилерських центрів BMW в Україні. Пропозиція діє в офіційній дилерській мережі BMW в Україні з 05.01.2024 до 31.01.2024 включно. Перелік товарів, на які розповсюджується дія знижок, а також розмір та умови дії знижок можна дізнатися в офіційній дилерській мережі BMW в Україні. Зображення наведені для ілюстрації і можуть відрізнятися від товарів, представлених (наявних) у дилерській мережі BMW. Знижки, що надаються за умовами пропозиції, не сумуються зі знижками по іншим акціям або ваучерам і карткам. ТОВ «АВТ Баварія Україна», офіційний імпортер BMW в Україні, залишає за собою право змінювати умови та строки дії пропозиції на власний розсуд без попереднього повідомлення. Кількість товару обмежена. Пропозиція діє виключно за умови наявності товару або за умови замовлення товару протягом строку дії пропозиції.`
    },
  },
};

export default homePageTranslations;
