@import "../../cssTools/utils.scss";

$block-height: 228px;
$image-height: 280px;

.choosen-car {
  min-height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 6;

  @include onTablet {
    min-height: $block-height + $image-height / 2;
    position: relative;
    justify-content: flex-end;
    z-index: 0;
  }

  &__close-btn {
    display: block;
    position: absolute;
    right: 30px;
    top: 20px;
    width: 32px;
    height: 32px;
    background: transparent;
    cursor: pointer;
    z-index: 5;

    @include onTablet {
      top: 0;
      right: 20px;
    }
  }

  &__close-btn-image {
    max-width: 100%;
  }

  &__image {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    max-width: 100%;
    top: 80px;

    @media (min-width: 420px) {
      top: 50px;
    }

    @media (min-width: 500px) {
      top: 20px;
    }

    @media (min-width: 578px) {
      top: -10px;
    }

    @media (min-width: 650px) {
      top: -40px;
    }

    @include onTablet {
      top: -70px;
    }
  }

  &__wrapper {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    height: 100%;

    @include onTablet {
      margin-top: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__block {
    background-color: #f2f2f2;
    width: 100%;
    height: 228px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    grid-column: span 1;

    &--first {
      position: relative;
      z-index: 0;
      padding-left: 24px;
      height: 156px;
      justify-content: flex-end;

      @include onTablet {
        height: 164px;
        grid-column: 1 / -1;
      }

      @include onDesktop {
        height: 228px;
        padding-left: 60px;
        width: 100%;
        grid-column: span 1;
      }
    }

    &--second {
      width: 100%;
      height: 100px;

      @include onTablet {
        height: 100px;
      }

      @include onDesktop {
        height: 228px;
        width: 100%;
      }
    }

    &--third {
      width: 100%;
      height: 100px;

      @include onTablet {
        height: 100px;
      }

      @include onDesktop {
        padding-right: 60px;
        height: 228px;
        width: 100%;
      }
    }
  }

  &__mpower-icon {
    position: absolute;
    top: 70px;
    left: 24px;
    width: 9%;

    @include onTablet {
      top: 80px;
      left: 24px;
      width: 5%;
    }

    @include onDesktop {
      top: 24px;
      left: 60px;
      width: 13%;
    }
  }

  &__title {
    margin-top: 30px;
  }

  &__list {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__list-item {
    color: rgb(77, 77, 77);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;

    &:not(:first-of-type) {
      &::before {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #c6c4c4;
        position: absolute;
        top: 50%;
        left: -12px;
        transform: translateY(-50%);
      }
    }
  }

  &__block-image {
    max-width: 100%;
    width: 50px;
    height: 50px;
    display: block;
    margin-inline: auto;
    margin-top: auto;
    display: none;

    @include onDesktop {
      display: block;
    }
  }
}
